.tb-megamenu.style-blue  {
  background-color: #1B699E;
  width:96.2%; 
}

.tb-megamenu.style-blue  .nav > li > a {
  border-right: 1px solid #ffffff;
}

.tb-megamenu.style-blue  .nav li.dropdown > .dropdown-toggle .caret {
  border-bottom-color: #fff;
  border-top-color: #fff;
}

.tb-megamenu.style-blue  .dropdown-menu {
  border-bottom-color: #135973;
  border-top-color:#fff;
}

.tb-megamenu.style-blue  .nav li.dropdown.active > .dropdown-toggle,
.tb-megamenu.style-blue  .nav li.dropdown.open.active > .dropdown-toggle {
  background-color: #4E8CB6;
  border-right-color: #fff;
  color: #fff;
}

.tb-megamenu.style-blue  .nav > li.dropdown.open.active > a:hover,
.tb-megamenu.style-blue  .nav > li.dropdown.open.active > a:focus {
  background-color: #4E8CB6;
  border-right-color: #fff;
  color: #fff;
}

.tb-megamenu.style-blue  .nav > li > a:focus,
.tb-megamenu.style-blue  .nav > li > a:hover {
  color: #fff;
}

.tb-megamenu.style-blue  .nav li.dropdown.open > .dropdown-toggle {
  color: #fff;
}

.tb-megamenu.style-blue  .dropdown-menu li > a:hover,
.tb-megamenu.style-blue  .dropdown-menu li > a:focus,
.tb-megamenu.style-blue  .dropdown-submenu:hover > a {
  color: #fff;
  background-color: #4E8CB6;
}

.tb-megamenu.style-blue  .nav > .active > a,
.tb-megamenu.style-blue  .nav > .active > a:hover,
.tb-megamenu.style-blue  .nav > .active > a:focus {
  color: #fff;
  text-shadow: none;
  background-color: #4E8CB6;
  background-image: none;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  outline: none;
}

.tb-megamenu.style-blue  .block-view-demo .views-field-field-image img {
  border: 1px solid #eee;
}

.tb-megamenu.style-blue  .block-view-demo .item-list ul li {
  border-bottom: 1px solid #eee;
}

@media (max-width: 979px) {
  .tb-megamenu.style-blue  {
  background-color: inherit;
}
.tb-megamenu.style-blue  .nav-collapse .nav > li > a:hover,
.tb-megamenu.style-blue  .nav-collapse .nav > li > a:focus {
	color: #4491C5;
  }
.tb-megamenu.style-blue  .nav-collapse .nav > li.active > a:hover,
.tb-megamenu.style-blue  .nav-collapse .nav > li.active > a:focus {
  background-color: #4E8CB6;
  color: #fff;
}
}
